spring.application.name=demo
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/learnSpring
spring.data.mongodb.database=learnSpring

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsdgv123456@gmail.com
spring.mail.password=cyph jixj iprg qohs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true